{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AngularJS",
		"BracketHighlighter",
		"Cobalt2 Flat Theme",
		"DocBlockr",
		"Emmet",
		"Express Completion",
		"Facebook Material Theme",
		"GitGutter",
		"HTML5",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSHint",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - Appbar",
		"Material Theme - White Panels",
		"Nodejs",
		"One Dark Material - Theme",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Terminal",
		"Terminality",
		"Theme - Cobalt2",
		"Vintageous",
		"Yii Framework Docs Search",
		"Yii2 Auto-complete",
		"Yii2 Snippets"
	]
}
