{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"DocBlockr",
		"Emmet",
		"Express Completion",
		"GitGutter",
		"HTML5",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSHint",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Nodejs",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"Terminal",
		"Terminality",
		"Vintageous",
		"Yii Framework Docs Search",
		"Yii2 Auto-complete",
		"Yii2 Snippets"
	]
}
